  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;600;700;800;900&display=swap');

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
  }

  body{
    min-height: 100vh;
    overflow-x: hidden;
  }

.navbar {
    display: flex;
	width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(0,0,100);
    padding: 10px 20px;
    position: relative; /* Added */
    z-index: 1; /* Added */
	position: fixed;
	
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
}

.nav-links li {
    margin: 10px;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    transition: background-color 0.3s;
	padding:10px;
	border-radius: 20px;
	font-weight: 600;
}

.nav-links a:hover {
    background-color: #359381;
	color:#fff;
}

#hamburger {
    display: none;
    cursor: pointer;
    font-size: 24px;
    color: #fff;
	
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 50px;
        left: 0;
        background-color: #FDAD72;
        width: 100%;
        padding: 10px 20px;
        z-index: 2; /* Added */
    }

    .nav-links.active {
        display: flex;
    }

    #hamburger {
        display: block;
    }
}


.container h1{
    font-size: 30px;
  
	  color:#fff;
	  background-color: #812824;
  padding:20px;
  text-align:center;
  position: absolute;
  top:90%;
  right:50%;
  transform:translate(50%, -50%);
}
 
.about{
  position: relative;
  padding: 50px;
  background: #812824;
  
}

.about h1{
  color: #fff;
  font-size: 2.em;
  text-align: center;
  margin: 2px;
}

.about p{
  color: #fff;
  font-size: 1.2em;
  text-align: justify;
  text-indent: 100px;
  padding:30px;
}
  
.marquee-container {
		background:url('img/s.jpg');
		overflow: hidden;
		position:relative;
		
	}
.footer {
	  position: relative;
	  left: 0;
	  bottom: 0;
	  width: 100%;
	  background-color: #812824;
	  color: white;
	  text-align: center;
	}
  






